{
    "name": "Images Only",
    "version": "1.0",
    "background_page": "background.html",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs",
        "http://*/*"
    ]
}